*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins','sans-serif';
    box-sizing: border-box;
}
body{
    background: #000000;
    color: #fff
}
html{
    scroll-behavior: smooth;
}

#navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/black_backgroud.jpg); 
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 20px;
    padding-left: 5%;
    padding-right: 5%;
}


nav .container{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 70px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ae00de;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:#ae00de;
}

/* ----------------About Me-----------------*/
#about{
    padding-top: 100px;
    padding-bottom: 50px;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.column1{
    flex-basis: 45%;
}
.column1 img{
    width: 100%;
    border-radius: 15px;
}
.column2 {
    flex-basis: 50%;
}
.column2 h1{
    padding: 60px 0;
}

.column2 p{
    font-size: 17px;
    line-height: 1.7;
    color: #bbbbbb;
    text-align: justify;
}

.social-icons{
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.social-icons a{
    text-decoration: none;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 10px;
    transition:0.3s ease-in-out;
}

.icon-link,
.icon-link:link {
    border-radius: 50%;
    margin: 20px 10px;
    background: transparent;
    color:#ae00de;
    border: 2px solid #24082c;
}
.btn-link{
    border-radius: 3rem;
    font-size: 1.8rem;
    margin: 20px 70px;
    background-color: #ae00de;
    box-shadow: 0 0 20px #ae00de71;
    border: 2px solid transparent;
    color:#24082c;
    font-weight: 600;

}
.social-icons a:hover{
    color: #fff;
    background-color: #ae00de;
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px #ae00de;
    border: 2px solid transparent
}


#Experiences{
    padding-top: 30px;
    padding-bottom: 120px;
}
#Experiences h1{
    padding: 20px 0;
}

.experiences-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.experiences-list div{

    background: #262626;
    padding:70px 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    cursor: pointer;
    border: 5px solid transparent;
    transition: transform 0.5s, background 0.5s;
}

.experiences-list div:hover{
    background: #ae00deb5;
    color: #f8ddff;
    transform: scale(1.03)translateY(-10px);
}

.experiences-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.experiences-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.experiences-list div p{
    font-size: 17px;
    line-height: 1.7;
    color: #bbbbbb;
    text-align: justify;
}


#Projects{
    padding: 50px 0;
}

.projects-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.3s ease-in-out;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #ae00de);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: 0.3s ease-in-out;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color:#ae00de;
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover image{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ae00de;
    padding: 14px;
    text-decoration: none;
    border-radius: 6px;
    color: white;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    background: #ae00de;
}



.contact-column1{
    flex-basis: 35%;
}
.contact-column2{
    flex-basis: 60%;
}
.contact-column1 p{
    margin-top: 30px;
}
.contact-column1 p i{
    color: #ae00de;
    margin-right: 15px;
    font-size: 15px;
}
.btn.btn1{
    display: inline-block;
    background: #ae00de;
}

.contact-column2 form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin:15px 0 ;
    color: white;
    font-size: 18px;
    border-radius: 10px;
}

form .btn1{
    padding: 15px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}



/*For small screans*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ae00de;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.3s ease-in-out;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .column2 h1{
        font-size: 40px;
    }
    #Experiences h1{
        font-size: 40px;
    }
    #Projects h1{
        font-size: 40px;
    }
    .column1, .column2{
        flex-basis: 100%;
    }
    .column2{
        margin-right: 10px;
    }
    .contact-column1, .contact-column2{
        flex-basis: 100%;
    }

    .social-icons{
        padding: 10px 0;
    }
    .social-icons a{
    font-size:20px;
    padding: 5px;
}

}